version: "1"
services:
  - type: web
    name: django-file-sharing
    env: python
    buildCommand: "cd django_web_app && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "cd django_web_app && gunicorn django_web_app.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: django_web_app.production_settings
      - key: PYTHON_VERSION
        value: 3.11.0
databases:
  - name: django-file-sharing-db
    databaseName: django_file_sharing
    user: django_user
